events {
}
http {
    server {
        listen 80;
        location /api/v0/user/ {
            proxy_pass http://api-user-svc/;
        }
        location /api/v0/feed/ {
            proxy_pass http://api-feed-svc/;
        }
    }
}
